[gd_scene load_steps=3 format=3 uid="uid://bnona6o7l65ox"]

[ext_resource type="Texture2D" uid="uid://dfouxhiksenke" path="res://assets/textures/effects/beam.png" id="1_pkdcu"]
[ext_resource type="Script" uid="uid://b5rfckco1x3vu" path="res://src/entities/characters/eye/DesintegrationBeam.gd" id="2_pkdcu"]

[node name="DesintegrationBeam" type="Node2D"]
modulate = Color(0.0901961, 0.858824, 0.741176, 1)
script = ExtResource("2_pkdcu")
texture = ExtResource("1_pkdcu")
size = Vector2(128, 64)
centered = false
offset = Vector2(0, -32)
metadata/_custom_type_script = "uid://c2j1qdkvd1cjs"
