[gd_scene load_steps=3 format=3 uid="uid://dkrsrcgjfjdo2"]

[ext_resource type="Script" uid="uid://dvfja8wsuj7tf" path="res://src/ui/question/QuestionLayer.gd" id="1_5t8mb"]
[ext_resource type="PackedScene" uid="uid://tfasl1rmo86s" path="res://src/ui/question/QuestionLayout.tscn" id="2_k0hxi"]

[node name="QuestionLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t8mb")

[node name="QuestionShadow" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.498039)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionLayout" parent="CenterContainer" instance=ExtResource("2_k0hxi")]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 512)
layout_mode = 2
