[gd_scene load_steps=3 format=3 uid="uid://cg52mj0nq2oli"]

[ext_resource type="Script" uid="uid://cla7x6dopvome" path="res://src/client/screens/RoundScreen.gd" id="1_h4ne0"]
[ext_resource type="PackedScene" uid="uid://dkrsrcgjfjdo2" path="res://src/ui/question/QuestionLayer.tscn" id="2_dwmib"]

[node name="RoundScreen" type="Node" node_paths=PackedStringArray("_arena_holder")]
script = ExtResource("1_h4ne0")
_arena_holder = NodePath("SubViewportContainer/SubViewport/LevelHolder")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LevelHolder" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionLayer" parent="UI" instance=ExtResource("2_dwmib")]
unique_name_in_owner = true
layout_mode = 1
