[gd_scene load_steps=7 format=3 uid="uid://boqxovawfj4f5"]

[ext_resource type="Theme" uid="uid://b7akri5gxpl5b" path="res://resources/themes/BraindashThemeX.tres" id="1_kwiha"]
[ext_resource type="Script" uid="uid://bj4g82sarrxkv" path="res://src/ui/GameResultInfo.gd" id="2_f3rtl"]
[ext_resource type="Texture2D" uid="uid://cj1yhxcpejmwe" path="res://assets/textures/entities/characters/rabbit/rabbit_portrait.png" id="3_fc3wf"]
[ext_resource type="Texture2D" uid="uid://dywktwd5cxnxk" path="res://assets/textures/entities/characters/bear/bear_portrait.png" id="4_ytb2j"]
[ext_resource type="Texture2D" uid="uid://cbj2yxlxe267w" path="res://assets/textures/ui/versus.png" id="5_ir6hx"]
[ext_resource type="PackedScene" uid="uid://b2tbk7pvubosg" path="res://src/ui/badges/GameResultBadge.tscn" id="6_1l0sd"]

[node name="GameResultInfo" type="Control" node_paths=PackedStringArray("_ok_button", "_result_flag", "_total_question_amount_label", "_incorrect_answers_amount_label", "_total_question_amount_label_of_incorrect")]
custom_minimum_size = Vector2(900, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 900.0
offset_bottom = 900.0
theme = ExtResource("1_kwiha")
script = ExtResource("2_f3rtl")
_ok_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button")
_result_flag = NodePath("PanelContainer/MarginContainer/VBoxContainer/ResultLayout/GameResultBadge")
_total_question_amount_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/TotalQuestions/TotalAnswersCount")
_incorrect_answers_amount_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers/CorrectOfIncorrect/ValueLabel")
_total_question_amount_label_of_incorrect = NodePath("PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers/CorrectOfIncorrect/TotalAnswersCountOfIncorrect")
metadata/_custom_type_script = "uid://dife5yu5b6gtg"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kwiha")
theme_type_variation = &"SelectionCardPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ResultLayout" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="GameResultBadge" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout" instance=ExtResource("6_1l0sd")]
custom_minimum_size = Vector2(512, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Text16"
text = "Это вы"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_fc3wf")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_ir6hx")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"Text16"
text = "Это ваш противник"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ytb2j")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="ResultContent" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResultContentCentered" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer"]
layout_mode = 2

[node name="TotalQuestions" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/TotalQuestions"]
layout_mode = 2
theme_type_variation = &"Text32"
text = "Всего вопросов"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalAnswersCount" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/TotalQuestions"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Text32"
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrectAnswers" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers"]
layout_mode = 2
theme_type_variation = &"Text32"
text = "Правильных ответов:"

[node name="CorrectOfIncorrect" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers/CorrectOfIncorrect"]
layout_mode = 2
theme_type_variation = &"Text32"
text = "15"

[node name="Delimeter" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers/CorrectOfIncorrect"]
layout_mode = 2
theme_type_variation = &"Text32"
text = "/"

[node name="TotalAnswersCountOfIncorrect" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ResultLayout/ResultContent/HBoxContainer/ResultContentCentered/CorrectAnswers/CorrectOfIncorrect"]
layout_mode = 2
theme_type_variation = &"Text32"
text = "25"

[node name="_Filler" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Хорошо"
