[gd_scene load_steps=5 format=3 uid="uid://bb48red00aq12"]

[ext_resource type="Script" uid="uid://bvvoiiagu6tu4" path="res://src/ui/popup/managers/CommonPopupManager.gd" id="1_da1y6"]

[sub_resource type="Animation" id="Animation_4y3gr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.784314)]
}

[sub_resource type="Animation" id="Animation_da1y6"]
resource_name = "popup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y3gr"]
_data = {
&"RESET": SubResource("Animation_4y3gr"),
&"popup": SubResource("Animation_da1y6")
}

[node name="CommonPopupManager" type="Control" node_paths=PackedStringArray("_background", "_pop_up_animation_player", "_custom_content_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3
script = ExtResource("1_da1y6")
_background = NodePath("Background")
_pop_up_animation_player = NodePath("AnimationPlayer")
_custom_content_holder = NodePath("CustomContent")
metadata/_custom_type_script = "uid://c30n7vf6mur0n"

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="CustomContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4y3gr")
}
