[gd_scene load_steps=4 format=3 uid="uid://bu6rp4c0ukb3b"]

[ext_resource type="Texture2D" uid="uid://dbormhlve1p6" path="res://assets/textures/ui/logo.png" id="1_8x648"]
[ext_resource type="Theme" uid="uid://b7akri5gxpl5b" path="res://resources/themes/BraindashThemeX.tres" id="2_p8ij3"]
[ext_resource type="Script" uid="uid://blvm6n2nx4mse" path="res://src/client/screens/menu/MainMenuSubscreen.gd" id="2_q4ffi"]

[node name="MainSubscreen" type="Node" node_paths=PackedStringArray("_start_button", "_quit_button")]
script = ExtResource("2_q4ffi")
_start_button = NodePath("AspectRatioContainer/VBoxContainer/VBoxContainer/StartButton")
_quit_button = NodePath("AspectRatioContainer/VBoxContainer/VBoxContainer/QuitButton")
metadata/_custom_type_script = "uid://blvm6n2nx4mse"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p8ij3")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_8x648")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CommonVBoxContainer"
alignment = 1

[node name="StartButton" type="Button" parent="AspectRatioContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_p8ij3")
theme_type_variation = &"BigButton"
text = "Старт
"

[node name="SettingsButton" type="Button" parent="AspectRatioContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Настройки
"

[node name="AboutGameButton" type="Button" parent="AspectRatioContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Об игре
"

[node name="QuitButton" type="Button" parent="AspectRatioContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Выход
"
