[gd_scene load_steps=14 format=3 uid="uid://d12tiu6s4yaj4"]

[ext_resource type="Script" uid="uid://cv5vc583rvtkh" path="res://src/client/singleplayer/SingleplayerGameScreen.gd" id="1_66m0q"]
[ext_resource type="PackedScene" uid="uid://dkrsrcgjfjdo2" path="res://src/ui/question/QuestionLayer.tscn" id="2_7ljsi"]
[ext_resource type="PackedScene" uid="uid://cpduh4bvas074" path="res://src/ui/character/CharacterStatsLeftSided.tscn" id="2_fwtly"]
[ext_resource type="PackedScene" uid="uid://xfvdscqswb20" path="res://src/ui/round/RoundPopup.tscn" id="3_72d34"]
[ext_resource type="PackedScene" uid="uid://dqujijauywedl" path="res://src/ui/character/CharacterStatsRightSided.tscn" id="3_otpg6"]
[ext_resource type="Shader" uid="uid://dn2vypggoh7yi" path="res://resources/legal/shaders/universal_transitions/universal_transitions.gdshader" id="6_ijwqn"]
[ext_resource type="Texture2D" uid="uid://dbormhlve1p6" path="res://assets/textures/ui/logo.png" id="7_l22rk"]
[ext_resource type="Theme" uid="uid://b7akri5gxpl5b" path="res://resources/themes/BraindashThemeX.tres" id="8_l22rk"]
[ext_resource type="FontFile" uid="uid://no3xux1t2pys" path="res://assets/legal/fonts/Burlesk-Regular.ttf" id="9_g1xjg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1xjg"]
shader = ExtResource("6_ijwqn")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 1
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/mask_texture = ExtResource("7_l22rk")
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.2
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_tsiw5"]
resource_name = "INTRO"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroLayer/IntroRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.8, 4.3),
"transitions": PackedFloat32Array(0, 1, 0.5, 1),
"update": 0,
"values": [0.0, 0.2, 0.2, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroLayer/IntroRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.8, 4.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroLayer/CenterContainer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["1", "2", "3"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroLayer/CenterContainer/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 2.8, 3.03333),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroLayer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gvg2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroLayer/IntroRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroLayer/IntroRect:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroLayer/IntroRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroLayer/CenterContainer/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["1"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroLayer/CenterContainer/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroLayer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvg2w"]
_data = {
&"INTRO": SubResource("Animation_tsiw5"),
&"RESET": SubResource("Animation_gvg2w")
}

[node name="SingleplayerGameScreen" type="Control" node_paths=PackedStringArray("_intro_animation_play")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66m0q")
_intro_animation_play = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://cv5vc583rvtkh"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameContainer" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DecomposeMeIntoHUDClass" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DecomposeMeIntoHUDClass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="DecomposeMeIntoHUDClass/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DecomposeMeIntoHUDClass/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CurrentPlayerStats" parent="DecomposeMeIntoHUDClass/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_fwtly")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyPlayerStats" parent="DecomposeMeIntoHUDClass/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_otpg6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestionLayer" parent="." instance=ExtResource("2_7ljsi")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1

[node name="RoundPopup" parent="." instance=ExtResource("3_72d34")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1

[node name="IntroLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroRect" type="ColorRect" parent="IntroLayer"]
z_index = 3
material = SubResource("ShaderMaterial_g1xjg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="IntroLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="IntroLayer/CenterContainer"]
z_index = 5
layout_mode = 2
theme = ExtResource("8_l22rk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_g1xjg")
theme_override_font_sizes/font_size = 128
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvg2w")
}
