[gd_scene load_steps=28 format=3 uid="uid://o1rdgd0key61"]

[ext_resource type="Script" uid="uid://dqiq3ylg6rxgd" path="res://src/Game.gd" id="1_4gxt3"]
[ext_resource type="Resource" uid="uid://cbxyrxbsqhbhn" path="res://resources/grades/grade_5.tres" id="3_k2i6c"]
[ext_resource type="Resource" uid="uid://dffdoemmns1vg" path="res://resources/grades/grade_6.tres" id="4_0ri8u"]
[ext_resource type="Resource" uid="uid://dssfhokhd1nrl" path="res://resources/characters/rabbit2.tres" id="5_fh42b"]
[ext_resource type="Resource" uid="uid://cdk8ycmml5j21" path="res://resources/grades/grade_7.tres" id="5_y60b8"]
[ext_resource type="Resource" uid="uid://s00wxl1lja" path="res://resources/grades/grade_8.tres" id="6_x08y8"]
[ext_resource type="Resource" uid="uid://cb6s0unrd722s" path="res://resources/grades/grade_9.tres" id="7_cj10r"]
[ext_resource type="Resource" uid="uid://dlqrno0pvl4j6" path="res://resources/grades/grade_10.tres" id="8_e7jk0"]
[ext_resource type="Resource" uid="uid://bmyxeg8xs1upl" path="res://resources/grades/grade_11.tres" id="9_r7o8t"]
[ext_resource type="Resource" uid="uid://gjkvbpcuxtmo" path="res://resources/characters/bear2.tres" id="12_k2i6c"]
[ext_resource type="Script" uid="uid://dljji8121hya2" path="res://src/EditorRegistration.gd" id="13_0rf6s"]
[ext_resource type="Resource" uid="uid://jye2f322qhg8" path="res://resources/buffs/SlowHealthCountdown.tres" id="14_2fxc8"]
[ext_resource type="Script" uid="uid://d0k105a8jyy1y" path="res://src/EditorRegistrationGroup.gd" id="14_lva8y"]
[ext_resource type="Script" uid="uid://dco70khkwav7h" path="res://src/EditorRegistrationEntry.gd" id="15_5q0ih"]

[sub_resource type="Resource" id="Resource_lva8y"]
script = ExtResource("15_5q0ih")
qualified_name = "Bunny"
instance = ExtResource("5_fh42b")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_5q0ih"]
script = ExtResource("15_5q0ih")
qualified_name = "Bear"
instance = ExtResource("12_k2i6c")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_8c8jm"]
script = ExtResource("14_lva8y")
path = "resources.characterTypes.playables"
registry_entries = Array[ExtResource("15_5q0ih")]([SubResource("Resource_lva8y"), SubResource("Resource_5q0ih")])
metadata/_custom_type_script = "uid://d0k105a8jyy1y"

[sub_resource type="Resource" id="Resource_dbp7n"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade5"
instance = ExtResource("3_k2i6c")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_rgpsw"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade6"
instance = ExtResource("4_0ri8u")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_x2540"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade7"
instance = ExtResource("5_y60b8")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_dlhd6"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade8"
instance = ExtResource("6_x08y8")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_72vyi"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade9"
instance = ExtResource("7_cj10r")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_at4if"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade10"
instance = ExtResource("8_e7jk0")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_0rf6s"]
script = ExtResource("15_5q0ih")
qualified_name = "Grade11"
instance = ExtResource("9_r7o8t")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_eu8jo"]
script = ExtResource("14_lva8y")
path = "resources.grades"
registry_entries = Array[ExtResource("15_5q0ih")]([SubResource("Resource_dbp7n"), SubResource("Resource_rgpsw"), SubResource("Resource_x2540"), SubResource("Resource_dlhd6"), SubResource("Resource_72vyi"), SubResource("Resource_at4if"), SubResource("Resource_0rf6s")])
metadata/_custom_type_script = "uid://d0k105a8jyy1y"

[sub_resource type="Resource" id="Resource_ok2ji"]
script = ExtResource("15_5q0ih")
qualified_name = "SlowHealthCountdown"
instance = ExtResource("14_2fxc8")
metadata/_custom_type_script = "uid://dco70khkwav7h"

[sub_resource type="Resource" id="Resource_2fxc8"]
script = ExtResource("14_lva8y")
path = "resources.effects"
registry_entries = Array[ExtResource("15_5q0ih")]([SubResource("Resource_ok2ji")])
metadata/_custom_type_script = "uid://d0k105a8jyy1y"

[node name="Main" type="Node"]
script = ExtResource("1_4gxt3")

[node name="Registry" type="Node" parent="."]
script = ExtResource("13_0rf6s")
_groups = Array[ExtResource("14_lva8y")]([SubResource("Resource_8c8jm"), SubResource("Resource_eu8jo"), SubResource("Resource_2fxc8")])
