[gd_scene load_steps=11 format=3 uid="uid://o1rdgd0key61"]

[ext_resource type="Script" uid="uid://dqiq3ylg6rxgd" path="res://src/Main.gd" id="1_4gxt3"]
[ext_resource type="Script" uid="uid://of8ygp14u0yt" path="res://src/questionare/Grade.gd" id="2_5qjmp"]
[ext_resource type="Script" uid="uid://btm8gwa2binwt" path="res://src/questionare/Topic.gd" id="3_vjwby"]
[ext_resource type="Texture2D" uid="uid://dbormhlve1p6" path="res://assets/textures/ui/logo.png" id="4_8ec3e"]
[ext_resource type="Resource" uid="uid://ntjngd8ipd8l" path="res://resources/rounds/6klass.tres" id="5_vjwby"]
[ext_resource type="Script" uid="uid://m5axqnbe46t3" path="res://src/entities/characters/CharacterType.gd" id="6_8ec3e"]
[ext_resource type="Resource" uid="uid://dlt5n4cbvmc6e" path="res://resources/characters/rabbit.tres" id="7_fh42b"]
[ext_resource type="Resource" uid="uid://csy1il6vgmqed" path="res://resources/characters/bear.tres" id="8_insap"]

[sub_resource type="Resource" id="Resource_38a0m"]
script = ExtResource("3_vjwby")
name = "Биология"
cover_image = ExtResource("4_8ec3e")
round_info = ExtResource("5_vjwby")
enemy_character_type = ExtResource("7_fh42b")
metadata/_custom_type_script = "uid://btm8gwa2binwt"

[sub_resource type="Resource" id="Resource_fh42b"]
script = ExtResource("2_5qjmp")
name = "7 Класс"
topics = Array[ExtResource("3_vjwby")]([SubResource("Resource_38a0m")])
author_name = "Чибизов А. В."
metadata/_custom_type_script = "uid://of8ygp14u0yt"

[node name="Main" type="Node"]
script = ExtResource("1_4gxt3")
_grades = Array[ExtResource("2_5qjmp")]([SubResource("Resource_fh42b")])
_characters = Array[ExtResource("6_8ec3e")]([ExtResource("7_fh42b"), ExtResource("8_insap")])
