[gd_scene load_steps=13 format=3 uid="uid://o1rdgd0key61"]

[ext_resource type="Script" uid="uid://dqiq3ylg6rxgd" path="res://src/Main.gd" id="1_4gxt3"]
[ext_resource type="Script" uid="uid://of8ygp14u0yt" path="res://src/questionare/Grade.gd" id="2_5qjmp"]
[ext_resource type="Resource" uid="uid://cbxyrxbsqhbhn" path="res://resources/grades/grade_5.tres" id="3_k2i6c"]
[ext_resource type="Resource" uid="uid://dffdoemmns1vg" path="res://resources/grades/grade_6.tres" id="4_0ri8u"]
[ext_resource type="Resource" uid="uid://dssfhokhd1nrl" path="res://resources/characters/rabbit2.tres" id="5_fh42b"]
[ext_resource type="Resource" uid="uid://cdk8ycmml5j21" path="res://resources/grades/grade_7.tres" id="5_y60b8"]
[ext_resource type="Script" uid="uid://m5axqnbe46t3" path="res://src/entities/characters/CharacterType.gd" id="6_8ec3e"]
[ext_resource type="Resource" uid="uid://s00wxl1lja" path="res://resources/grades/grade_8.tres" id="6_x08y8"]
[ext_resource type="Resource" uid="uid://cb6s0unrd722s" path="res://resources/grades/grade_9.tres" id="7_cj10r"]
[ext_resource type="Resource" uid="uid://dlqrno0pvl4j6" path="res://resources/grades/grade_10.tres" id="8_e7jk0"]
[ext_resource type="Resource" uid="uid://bmyxeg8xs1upl" path="res://resources/grades/grade_11.tres" id="9_r7o8t"]
[ext_resource type="Resource" uid="uid://gjkvbpcuxtmo" path="res://resources/characters/bear2.tres" id="12_k2i6c"]

[node name="Main" type="Node"]
script = ExtResource("1_4gxt3")
_grades = Array[ExtResource("2_5qjmp")]([ExtResource("3_k2i6c"), ExtResource("4_0ri8u"), ExtResource("5_y60b8"), ExtResource("6_x08y8"), ExtResource("7_cj10r"), ExtResource("8_e7jk0"), ExtResource("9_r7o8t")])
_characters = Array[ExtResource("6_8ec3e")]([ExtResource("12_k2i6c"), ExtResource("5_fh42b")])
