[gd_scene load_steps=4 format=3 uid="uid://bwrcejvcfc86g"]

[ext_resource type="PackedScene" uid="uid://cqjatfrbtwte5" path="res://src/round/SimpleRoundArena.tscn" id="1_n5buq"]
[ext_resource type="Theme" uid="uid://djogfvlavmqy8" path="res://resources/themes/BraindashTheme.tres" id="2_fiy15"]
[ext_resource type="Texture2D" uid="uid://bsehpxjq6adus" path="res://assets/textures/ui/rtgfl78y.png" id="3_ye31w"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SimpleRoundArena" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_n5buq")]

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fiy15")

[node name="ColorRect" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.65098)

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -331.0
offset_right = 696.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = -64

[node name="QuestionContainer" type="HBoxContainer" parent="HUD/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 396)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.79
theme = ExtResource("2_fiy15")
theme_override_constants/separation = -48

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/MarginContainer/QuestionContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Что изображено на фотографии?"

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="Control" type="Control" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/VBoxContainer/PanelContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0349066
value = 80.0
rounded = true
show_percentage = false

[node name="Control" type="Control" parent="HUD/MarginContainer/MarginContainer/QuestionContainer"]
custom_minimum_size = Vector2(296, 296)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.164061
pivot_offset = Vector2(128, 128)
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fiy15")

[node name="TextureRect" type="TextureRect" parent="HUD/MarginContainer/MarginContainer/QuestionContainer/Control/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_ye31w")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="CenterContainer" parent="HUD/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.49

[node name="GridContainer" type="GridContainer" parent="HUD/MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="Button" type="Button" parent="HUD/MarginContainer/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "А. Пюпитер"

[node name="Button2" type="Button" parent="HUD/MarginContainer/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Б. Планшетник"

[node name="Button3" type="Button" parent="HUD/MarginContainer/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "В. кафедра бешенная"

[node name="Button4" type="Button" parent="HUD/MarginContainer/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Г. подаставка для
книг"
