[gd_scene load_steps=15 format=3 uid="uid://balwl0hpfprps"]

[ext_resource type="Script" uid="uid://00qmhgouk1lo" path="res://src/ui/round/RoundCountPopup.gd" id="1_7mov6"]
[ext_resource type="FontFile" uid="uid://no3xux1t2pys" path="res://assets/legal/fonts/Burlesk-Regular.ttf" id="2_yn5v3"]
[ext_resource type="Script" uid="uid://bkivtbn77nera" path="res://addons/animatedtexturerect/animated_texture_rect.gd" id="3_kiyh5"]
[ext_resource type="Texture2D" uid="uid://ygcg07kdbrw6" path="res://assets/textures/ui/Portal.png" id="4_d1dcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okj4h"]
atlas = ExtResource("4_d1dcw")
region = Rect2(0, 0, 1080, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghx3i"]
atlas = ExtResource("4_d1dcw")
region = Rect2(1080, 0, 1080, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74vx"]
atlas = ExtResource("4_d1dcw")
region = Rect2(2160, 0, 1080, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_mao8d"]
atlas = ExtResource("4_d1dcw")
region = Rect2(3240, 0, 1080, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7xj"]
atlas = ExtResource("4_d1dcw")
region = Rect2(4320, 0, 1080, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3x1"]
atlas = ExtResource("4_d1dcw")
region = Rect2(5400, 0, 1080, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5el3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3x1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_yn5v3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [128]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 0.784314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedTextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7mov6"]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.26667, 1.5),
"transitions": PackedFloat32Array(2, 1, 0.5, 1),
"update": 0,
"values": [1, 196, 196, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 0), Color(0.133333, 0.133333, 0.133333, 0.784314), Color(0.133333, 0.133333, 0.133333, 0.784314), Color(0.133333, 0.133333, 0.133333, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedTextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpvcb"]
_data = {
&"RESET": SubResource("Animation_yn5v3"),
&"appear": SubResource("Animation_7mov6")
}

[node name="RoundCountPopup" type="Control" node_paths=PackedStringArray("_animation_player", "_round_counter_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mov6")
_animation_player = NodePath("AnimationPlayer")
_round_counter_label = NodePath("CenterContainer/Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.784314)

[node name="AnimatedTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_okj4h")
expand_mode = 3
stretch_mode = 5
script = ExtResource("3_kiyh5")
show_preview = true
sprite_frames = SubResource("SpriteFrames_y5el3")
animation = "default"
metadata/_custom_type_script = "uid://bkivtbn77nera"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yn5v3")
theme_override_font_sizes/font_size = 128
text = "Раунд 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hpvcb")
}
